"""
Простое число — это натуральное число больше единицы, которое делится только на 1 и на само себя.
Например, числа 2, 3, 5, 7, 11 являются простыми, так как их единственные делители — это 1 и само число.
"""


def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True


print(is_prime(20021879))
