"""
Предоставьте скрипт, который печатает каждое простое число в диапазоне [10000; 10050] в одной строке, разделенной
запятыми и пробелами.
Выходные данные (в диапазоне [1; 10]) должны выглядеть следующим образом:
$ python3 solution.py
2, 3, 5, 7
"""

a = []
for x in range(10000, 10050):
    d = 2
    while x % d != 0:
        d += 1
    if d == x:
        a.append(x)

print(', '.join(map(str, a)))  # убираю скобки
